VITE_APPER_PROJECT_ID=845cae788f70404996fa92cb4cfe64f3

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4NDVjYWU3ODhmNzA0MDQ5OTZmYTkyY2I0Y2ZlNjRmM1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE2NjIxNTMsImV4cCI6MjA3NzE5NDk1MywiaWF0IjoxNzYxNjYyMTUzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.YScwCwK4NQGxnn--RrcTYpBQhiRGRZJxMPnwk9Jb54M

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js